<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        h1{
            font-size: 7vw;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            color: #000;
            text-align: center;
            padding-bottom: 5vh;
        }
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;

        }
        #container{
            max-width: 70%;
            margin: 0 auto 0 auto;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            color: #000;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img  class="image-fluid" id="banner" src="https://images.unsplash.com/photo-1484981138541-3d074aa97716?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyZWVyfGVufDB8fDB8fHww" alt="head image">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore repellat voluptate qui esse, iste maxime soluta deleniti eos dolorem aut odit quidem ex itaque dignissimos, ad molestias doloribus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore dolores architecto ea beatae ut aspernatur repudiandae fugiat tempora illo tempore ab earum vitae dolore, assumenda unde recusandae quae a?</p>
    <h2>Open Positions</h2>
    <p>
        {% for job in jobs %}
               {% include 'jobitem.html' %}


        {% endfor %}
    </p>
    <div style="text-align: center; display:block; justify-content:center;">
    <button class="btn btn-primary mb-3" id="contactbutton">Contact Us</button>
    <h5>COPYRIGHT 2002,Jovian</h5>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>